<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Matrice.exe" version="1.0.0.2" publicKeyToken="2503cc163638634c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Matrice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Matrice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Matrice.exe" size="306688">
      <assemblyIdentity name="Matrice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NX71nsBBtuB22iEdMR3EOClbxH67tyW3kVj5EGor8J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mapicon.ico" size="165658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xFihWwXJ4+bQSj4oSFih2KnZNYtU1HcUdKQIqzjmh+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Matrice.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G2H6CMS\anhph" issuerKeyHash="6bad9b19ae9517a9212d88e116f4791dc7a3abcb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rzNYnkmEUw2igTwnNl4dImDKHrBmAQsg/EoE8SbMK4o=</DigestValue></Reference></SignedInfo><SignatureValue>CJLxoerRiYe6z65wU8s9yIUhRP5SjbHM38nD+/CJmtEvbn6QiPP0l4boQHri/nwWZihghb6br0q8wO2kX/YYUJ1nOSOuQy05xsDN4wB8egu04e60xTg3V7YoGBjOLin343AvScx0mRl1GUNDGjzfpYl2VaHT6H4v0ZlPXNKM4bQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3wMOswvx7Uwm7u5OT0NobfxeA3j6T1q41c5wioJgOYQk5kx/k2eVxt2HNU6MTseQvDXzdm+4KOf0e+nRXzAzukF3Se5eBlEx/OA6VCqqLbwwH8yZo9L0HO0k+iGe+5icfb1qyz3zaiSKS/LdY0CTgsQn791fy5sSFsPr0BNHBZc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a2bcc26f1044afc200b0166b01eca60221d5e36273c81a20d5384499e5833af" Description="" Url=""><as:assemblyIdentity name="Matrice.exe" version="1.0.0.2" publicKeyToken="2503cc163638634c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G2H6CMS\anhph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yxYEsT4/FOLzmvCVVuKhtdWXtTTwlNdi8YghcJjU6ns=</DigestValue></Reference></SignedInfo><SignatureValue>Ik5/SBEa5/k7XUbNC7IByZDYsmNTEwBGlkHJdso50+PuyVFBQqlYMZoCw5yIGUmlA2Cnti0ugqN1b0oygUav2o1morMsUk+22OPxzqQjmKEJvi9WRQwHRScE9dZYo9l1dCjCDqPoCWcBL7747jtxW/a7J3oCwgz6a9hIvglhTUE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3wMOswvx7Uwm7u5OT0NobfxeA3j6T1q41c5wioJgOYQk5kx/k2eVxt2HNU6MTseQvDXzdm+4KOf0e+nRXzAzukF3Se5eBlEx/OA6VCqqLbwwH8yZo9L0HO0k+iGe+5icfb1qyz3zaiSKS/LdY0CTgsQn791fy5sSFsPr0BNHBZc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNLf0frQYE4VCIfwgAv4c4TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMgBIADYAQwBNAFMAXABhAG4AaABwAGgwHhcNMTUwODI1MTI0MjM4WhcNMTYwODI0MTg0MjM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMgBIADYAQwBNAFMAXABhAG4AaABwAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8DDrML8e1MJu7uTk9DaG38XgN4+k9auNXOcIqCYDmEJOZMf5NnlcbdhzVOjE7HkLw183ZvuCjn9Hvp0V8wM7pBd0nuXgZRMfzgOlQqqi28MB/MmaPS9BztJPohnvuYnH29ass982okikvy3WNAk4LEJ+/dX8ubEhbD69ATRwWXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOAYCpuF3ERu0leHVVhBXfc613dHYl4gvR6eRPuY1Rwos0Q0hXtYsEfgokg0drxU7iZUYeYbw7zk6L0AioN0AL5bAz12SxktPo7zQ73MR81mZDnYFFJVagsJFQHuKWdnk/YfAamQUSV0H5YqAU0H53n0etBVaLLEQat86lWfbhW8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>